# WeatherForecast

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/test/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherforecastapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/weatherforecastapp/data/remote/: APIService.kt  PlatformInterceptor.kt
app/src/main/java/com/test/weatherforecastapp/data/repository/: WeatherForecastRepository.kt
app/src/main/java/com/test/weatherforecastapp/data/repository/datasource/: WeatherForecastDataSource.kt
app/src/main/java/com/test/weatherforecastapp/di/: CoroutineDispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/weatherforecastapp/model/: City.kt  Coordination.kt  CurrentWeatherDataResponse.kt  DisplayCityModel.kt  DisplayHoursDataModel.kt  GetGeoResponse.kt  ThreeHoursWeatherDataResponse.kt  Weather.kt  WeatherListModel.kt
app/src/main/java/com/test/weatherforecastapp/ui/common/: FetchAPIError.kt  LoadingDialog.kt  NoInternatConnection.kt
app/src/main/java/com/test/weatherforecastapp/ui/feature/: SplashScreen.kt
app/src/main/java/com/test/weatherforecastapp/ui/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/test/weatherforecastapp/ui/feature/weatherInfo/: WeatherInfoScreen.kt  WeatherInfoViewModel.kt
app/src/main/java/com/test/weatherforecastapp/ui/navigation/: MainNavigation.kt
app/src/main/java/com/test/weatherforecastapp/ui/theme/: ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/java/com/test/weatherforecastapp/utils/: ConvertCountryName.kt  InternetConnection.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_air.xml  ic_arrow_backward.xml  ic_calendar.xml  ic_circle_close.xml  ic_fetch_error.xml  ic_humidity.xml  ic_location.xml  ic_no_internet.xml  ic_pressure.xml  ic_result_not_found.xml  ic_screen_display.xml  ic_sea_level.xml  ic_setting.xml  ic_splash.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/test/weatherforecastapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
